# Jamfile.v2
#
# Copyright (c) 2009
# Steven Watanabe
#
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

project libs/random/example
    : requirements

      # boost.jam defines BOOST_ALL_NO_LIB for builds 
      # which cannot be undefined?
      <toolset>msvc:<define>BOOST_RANDOM_FORCE_AUTO_LINK
      <toolset>gcc-mingw:<linkflags>"-lbcrypt"

      # boost::random needs this setting for a warning free build:
      <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS

      # link static for easier debugging - uncomment if you need to debug...
      # <link>static
;

run die.cpp ;
run weighted_die.cpp ;
run password.cpp ;
