# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/random
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/dynamic_bitset//boost_dynamic_bitset
        <library>/boost/integer//boost_integer
        <library>/boost/io//boost_io
        <library>/boost/range//boost_range
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_random : build//boost_random ]
    [ alias all : boost_random example extra test ]
    ;

call-if : boost-library random
    : install boost_random
    ;
