# Copyright (C) 2006 Matthias Troyer

# Use, modification and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import os ;

sprng = [ os.environ SPRNG_ROOT ] ;

project boost/random
  : requirements <include>../../.. <include>$(BOOST_ROOT)
  : source-location ../src
  ;

SOURCES_SPRNG = 
          lcg64/lcg64
          lcg/lcg
          cmrg/cmrg
          mlfg/mlfg
          lfg/lfg
          memory
          primes_32
          primes_64
          store
          checkid
        ;

SOURCES_RANDOM = 
          primelist_64.cpp
          get_prime.cpp
        ;
        
lib boost_random
  : ../src/$(SOURCES_RANDOM)
  : <include>$(BOOST_ROOT)
  : debug release
  ;

        
if $(sprng) {
lib boost_random_sprng
  : $(sprng)/SRC/$(SOURCES_SPRNG).c
  : <include>$(sprng)/SRC <link>static
  : debug release
  ;
}
else 
{
  ECHO Set the SPRNG_ROOT environment variable to point to the SPRNG sources
  ECHO if you want to build the SPRNG parallel randum number generators. ;
}
