# Copyright (C) 2006 Matthias Troyer

# Use, modification and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import sprng ;

project boost/random
  : requirements <include>../../..
  : source-location ../src
  ;
  
SOURCES_RANDOM = 
          primelist_64.cpp
          get_prime.cpp
        ;

        
lib boost_random
  : ../src/$(SOURCES_RANDOM)
  : <include>$(BOOST_ROOT)
  : debug release
  ;

if ! [ sprng.initialized ]
{
    ECHO "warning: SPRNG not initialized in user-config.jam" ;
    ECHO "warning: Trying location given by SPRNG_ROOT variable." ;
    using sprng ;
}
if ! [ sprng.initialized ]
{
  ECHO warning: SPRNG initialization failed. SPRNG wrapper cannot be used. ;
}
else if [ sprng.fromsource ] 
{
    sprng_dir = [ sprng.prefix ] ;
    if [ sprng.havegmp ]
    {
        SOURCES_SPRNG = 
            lcg64/lcg64
            lcg/lcg
            cmrg/cmrg
            mlfg/mlfg
            lfg/lfg
            pmlcg/pmlcg
            memory
            primes_32
            primes_64
            store
            checkid
          ;

        gmp_dir = [ sprng.gmpprefix ] ;
        lib sprng
          : $(sprng_dir)/SRC/$(SOURCES_SPRNG).c
          : <include>$(sprng_dir)/SRC <link>static
          : debug release
          : <search>$(gmp_dir) <lib>gmp
        ;
    }
    else
    {
        SOURCES_SPRNG = 
            lcg64/lcg64
            lcg/lcg
            cmrg/cmrg
            mlfg/mlfg
            lfg/lfg
            memory
            primes_32
            primes_64
            store
            checkid
        ;
        lib sprng
          : $(sprng_dir)/SRC/$(SOURCES_SPRNG).c
          : <include>$(sprng_dir)/SRC <link>static
          : debug release
        ;
    }
}
else 
{
    sprng_dir = [ sprng.prefix ] ;
    if [ sprng.havegmp ]
    {
        gmp_dir = [ sprng.gmpprefix ] ;
        lib sprng 
          : 
          : <search>$(sprng_dir) <name>sprng 
          : 
          : <search>$(gmp_dir) <lib>gmp
        ;
    }
    else
    {
        lib sprng : : <search>$(sprng_dir) <name>sprng ;
    }
}


