# Copyright (C) 2006 Matthias Troyer

# Use, modification and distribution is subject to the Boost Software
# License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

if [ peek : SPRNG_ROOT ]
{
project boost/random/sprng
    : source-location $(SPRNG_ROOT)/SRC
    : default-build release
    ;

SOURCES = lcg64/lcg64
          lcg/lcg
          cmrg/cmrg
          mlfg/mlfg
          lfg/lfg
          pmlcg/pmlcg
        ;
        
lib boost_random_sprng
  : $(SOURCES).c 
  :
    <include>$(SPRNG_ROOT)/SRC 
  : debug release
  ;
}
